
# Actuator settings
management:
  endpoints:
    web:
      exposure:
        include: '*'
  endpoint:
    shutdown:
      enabled: true

  #Rabbit Connection configure
spring:
  application:
    name: validationservice

  #sleuth
  sleuth:
    sampler:
      rate: 100
#logging
logging:
  file:
    name: app.log
  level:
    org.springframework.web: debug
    org.hibernate.sql: debug
    org.hibernate.type: trace
  #Rabbit connection
  rabbitmq:
    host: 127.0.0.1
    username: guest
    password: guest

rabbitmq:
  posts:
    exchange: postsQ.exchange
    queue: posts.queue
    routingKey: posts.routingKey

---
spring:
  profiles: zone1
eureka:
  instance:
    hostname: localhost
    metadata-map:
      zone: zone1
    lease-renewal-interval-in-seconds: 1
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8761/eureka


server:
  port: ${port:0}

---
spring:
  profiles: zone2
eureka:
  instance:
    hostname: localhost
    metadata-map:
      zone: zone2
    lease-renewal-interval-in-seconds: 1
  client:
    service-url:
      defaultZone: http://${eureka.instance.hostname}:8762/eureka


server:
  port: ${port:0}